#mysql
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=lzlzq2000
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=lzlzq2000
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver