<!DOCTYPE html>

<head>
    <style>
    @media screen and (max-width: 1200px) {
            .box {
                text-align: center;
                margin: auto;
                border: solid 2px black;
                width: 95% height: 90%;
            }
            .boxnav {
                width: 100%;
                height: 12%;
                border: solid 2px black;
                float: left;
            }
            .box_style {
                width: 100%;
                height: 364px;
                border: solid 2px black;
                float: left;
            }
            label {
                display: inline-block;
                width: 30px;
                height: 30px;
                border: 5px;
                border-style: double;
                border-color: black;
                margin-top: 12px;
                float: left;
                margin-left: 0.5%;
            }
            input {
                display: none;
            }
            input+label:after {
                content: "\2716";
                font-size: 20px;
                color: #FFF;
            }
            input:checked+label:after {
                color: black;
            }
            .form-input {
                float: left;
                margin-top: 20px;
                margin-left: 0.5%;
                margin-right: 5%;
            }
        }
        
        @media screen and (min-width: 1200px) {
            .box {
                text-align: center;
                margin: auto;
                border: solid 5px black;
                width: 95%;
                height: 800px;
            }
            .boxnav {
                width: 100%;
                height: 64px;
                border: solid 2px black;
            }
            .box_style {
                width: 33.1%;
                height: 364px;
                border: solid 2px black;
                float: left;
            }
            label {
                display: inline-block;
                width: 30px;
                height: 30px;
                border: 5px;
                border-style: double;
                border-color: black;
                margin-top: 15px;
                float: left;
                margin-left: 0.8%;
            }
            input {
                display: none;
            }
            input+label:after {
                content: "\2716";
                font-size: 20px;
                color: #FFF;
            }
            input:checked+label:after {
                color: black;
            }
            .form-input {
                float: left;
                margin-top: 20px;
                margin-right: 10%;
                margin-left: 5px;
            }
        }
    }
    </style>
    <meta charset="utf-8">
    <title>测试图表</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/echarts/5.0.0/echarts.min.js"></script>
    <script src="wonderland.js"></script>
</head>

<body>
    <h1 align="center">生产线x-工艺数据统计</h1>
    <div class="box">
        <div class="boxnav">
            <form>
                <input type="checkbox" name="box" value="A" id="A" class="form-input">
                <label for=A></label>
                <span class="form-input">AAAA图</span>
                <input type="checkbox" name="box" value="B" id="B" class="form-input">
                <label for=B></label>
                <span class="form-input">BBBB图</span>
                <input type="checkbox" name="box" value="C" id="C" class="form-input">
                <label for=C></label>
                <span class="form-input">CCCC图</span>
                <input type="checkbox" name="box" value="D" id="D" class="form-input">
                <label for=D></label>
                <span class="form-input">DDDD图</span>
                <input type="checkbox" name="box" value="E" id="E" class="form-input">
                <label for=E></label>
                <span class="form-input">EEEE图</span>
                <input type="checkbox" name="box" value="F" id="F" class="form-input">
                <label for=F></label>
                <span class="form-input">FFFF图</span>
            </form>
        </div>
        <div id="chart1" class="box_style ">
           
        </div>
        <div id="chart2" class="box_style ">
            
        </div>
        <div class="box_style ">
            <p>3</p>
        </div>
        <div class="box_style ">
            <p>4</p>
        </div>
        <div class="box_style ">
            <p>5</p>
        </div>
        <div class="box_style ">
            <p>6</p>
        </div>
        <div id = "warningLog" style="width: 800px;height: 400px; overflow-y:auto;">
            <p id="DefaultMessage">警报日志：</p>
        </div>
    </div>

    <script>
        var id = [],length = [], width = [], height = [], weight = [];
        function getData(){
            var url="http://localhost:8080/sample3";
            $.getJSON(url, function(json_data){
                id.push(json_data[0]['id']);
                length.push(json_data[0]['length']);
                width.push(json_data[0]['width']);
                height.push(json_data[0]['height']);
                weight.push(json_data[0]['weight']);
            });
        }

        function judge(){
            if(id[id.length-1] > 10){
                let position = document.getElementById('warningLog');
                let temp = document.createElement('p');
                var now = new Date();
                let warningText = now+"发生警报：id值："+id[id.length-1]+" 大于阈值";
                temp.innerText = warningText;
                position.appendChild(temp);
            }
        }
       
        getData();

        var Chart1option = {
            title: {
                text: '表格1'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['长度','宽度']
            },
             grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                name: 'id',
                type: 'category',
                boundaryGap: false,
                data: id
            },
            yAxis: {
                min: 0,
                max: 100,
                name: 'value',
                type: 'value',
                boundaryGap: [0, '50%'],
            },
            series: [
                {
                    name: '长度',
                    type: 'line',
                    data: length,
                    stack: '值'
                },
                {
                    name: '宽度',
                    type: 'line',
                    data: width,
                    stack: '值'
                }
            ]
        }

        var Chart2option = {
            title: {
                text: '表格2'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['高度', '重量']
            },
             grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                name: 'id',
                type: 'category',
                boundaryGap: false,
                data: id
            },
            yAxis: {
                min: 0,
                max: 100,
                name: 'value',
                type: 'value',
                boundaryGap: [0, '50%'],
            },
            series: [
                {
                    name: '高度',
                    type: 'line',
                    data: height,
                    stack: '值'
                },
                {
                    name: '重量',
                    type: 'line',
                    data: weight,
                    stack: '值'
                }
            ]
        }

        setInterval(function () {
            getData();
            judge();
            Chart1.setOption({
                xAxis: {
                    data: id
                },
                series: [
                {
                    name: '长度',
                    type: 'line',
                    data: length,
                    stack: '值'
                },
                {
                    name: '宽度',
                    type: 'line',
                    data: width,
                    stack: '值'
                },
                ]
            });

            Chart2.setOption({
                xAxis: {
                    data: id
                },
                series: [
                {
                    name: '高度',
                    type: 'line',
                    data: height,
                    stack: '值'
                },
                {
                    name: '重量',
                    type: 'line',
                    data: weight,
                    stack: '值'
                }
                ]
            });
            
        }, 1000);
        var Chart1 = echarts.init(document.getElementById('chart1'),'wonderland');
        Chart1.setOption(Chart1option);
        var Chart2 = echarts.init(document.getElementById('chart2'),'wonderland');
        Chart2.setOption(Chart2option);
    </script>
</body>